class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int gas_sum=0;
        int cost_sum=0;
        for(int i=0; i<gas.length; i++) {
            gas_sum += gas[i];
            cost_sum += cost[i];
        }

        if(cost_sum > gas_sum) return -1;

        int total=0;
        int start=0;
        for(int i=0; i<gas.length; i++) {

            int diff = gas[i] - cost[i];
            total += diff;
            if(total < 0) {
                total=0;
                start = i+1;
            }
        }

        return start;
    }
}