class Solution {
    public int sumOfLeftLeaves(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        int sum =0;
        while(!q.isEmpty()) {
            TreeNode curr = q.remove();

            if(curr == null) {
                if(q.isEmpty()) break;
                else q.add(null);
            }

            else {
                if(curr.left != null) {
                        q.add(curr.left);
                        if(curr.left.left == null && curr.left.right == null) sum += curr.left.val;
                        
                        }

                if(curr.right != null) {
                            q.add(curr.right);
                        }
            }
            
        }

        return sum;
    }
}