class Solution {
    static int cnt;
    public static int fn(int n, int dp[]) {
        if(n==0) {
            // cnt++;
            return 1;
        }
        if(n < 0) {
            return 0;
        }

        if(dp[n] != -1) {
            return dp[n];
        }
        // 2 ways 
        int way1 = fn(n-1, dp);
        int way2 = fn(n-2, dp);
        dp[n] = way1 + way2;
        return dp[n];
    }
    public int climbStairs(int n) {
       int dp[] = new int[n+1];
       Arrays.fill(dp, -1); 
        
        return fn(n, dp);
    }
}